{
  "name": "whatsapp-tct-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot configurat cu TCT Session ID pentru Render",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "whatsapp-web.js": "^1.26.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC"
}
